name : Env Variable 

on: [push]

env:
  Workflow_env:  ${{secrets.WF_DBAH_ENV}}

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: decrypt file    
        env:
          PASSPHRASE: ${{secrets.PASSPHRASE}}
        run: gpg --quiet --batch --yes --decrypt  --passphrase="$PASSPHRASE" --output $HOME/secrets.json secrets.json.gpg
      - name: print file content
        run: cat $HOME/secrets.json
  log-env:
    runs-on: ubuntu-latest
    env:
      job_env: Available only for local job  log-env
    steps:
     - name: log Env variables
       env:
          step_env: Available only for local step  step_env
       run: |
         echo " WF_Env ${Workflow_env}"
         echo " job_env ${job_env}"
         echo " step_env ${step_env}"
     -  name:  my step 2
        run: |
         echo " WF_Env ${Workflow_env}"
         echo " job_env ${job_env}"
         echo " step_env ${step_env}"
  log-default-env:
      runs-on: ubuntu-latest
      steps:
       - name: log log-default-env
         run: |
            echo "GitHub Repository: ${GITHUB_REPOSITORY}"
            echo "Repository Owner: $GITHUB_REPOSITORY_OWNER"
            echo "Repository Name: $GITHUB_REPOSITORY_NAME"
            echo "Run ID: $GITHUB_RUN_ID"
            echo "Run Number: $GITHUB_RUN_NUMBER"
            echo "Actor: $GITHUB_ACTOR"
            echo "Event Name: $GITHUB_EVENT_NAME"
            echo "Commit SHA: $GITHUB_SHA"
            echo "Branch/Tag: $GITHUB_REF"
            echo "Workspace: $GITHUB_WORKSPACE"
            echo "Action: $GITHUB_ACTION"
            echo "Runner OS: $RUNNER_OS"
            echo "Job ID: $GITHUB_JOB"
            echo "Run Attempt: $GITHUB_RUN_ATTEMPT"
            echo " WF_Env ${Workflow_env}"
            echo " job_env ${job_env}"
            echo " step_env ${step_env}"
            echo " event_name ${{github.event_name}}"